# Chatt-Android

app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/qcodemx/com/chatt/: CTActivity.java  CTApplication.java  CTFragment.java  CTMainModule.java  CTUIModule.java  ChatListFragment.java  EventChatActivity.java  EventListFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  Modules.java  NewEventActivity.java  SignupFragment.java  SocialFragment.java
app/src/main/java/qcodemx/com/chatt/data/: CTDataModule.java  PreferencesManager.java
app/src/main/java/qcodemx/com/chatt/model/: Chat.java  ChatMessage.java  DrawerItem.java  DrawerItemModel.java  Event.java  EventManager.java  (+3 more)
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: btn_rect.xml  btn_tab.xml  gray_rect.xml  white_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_item.xml  chat_item_rcv.xml  chat_item_sent.xml  chat_list.xml  compose_view.xml  dialog_chat_invite.xml  event_chat.xml  event_item.xml  event_list.xml  fragment_login.xml  fragment_signup.xml  group_chat.xml  left_nav_header.xml  left_nav_item.xml  login.xml  new_event.xml  note.xml  note_item.xml  project.xml  project_item.xml  splash.xml
app/src/main/res/layout-large-mdpi/: chat_item_sent.xml
app/src/main/res/menu/: chat.xml  main.xml  newchat.xml
app/src/main/res/values/: attrs_event_list_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+31 files in other folders)
